<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bgrnd">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/gray">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/bold"
                        android:text="Loans"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:layout_marginTop="1dp"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/bold"
                        android:onClick="logout"
                        android:text="Logout"
                        android:textColor="@color/blue"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="820dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/busi"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="15dp"
                            android:gravity="center"
                            app:cardElevation="6dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/briefcase"
                                    android:id="@+id/image1">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Business loan"
                                    android:layout_centerInParent="true"
                                    android:textAllCaps="true"
                                    android:fontFamily="@font/bold"
                                    android:textColor="@color/gray"
                                    android:textSize="15sp"
                                    android:layout_below="@id/image1"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>



                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:id="@+id/gloan"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="6dp"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/coins"
                                    android:id="@+id/image2">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gold loan"
                                    android:layout_centerInParent="true"
                                    android:textAllCaps="true"
                                    android:fontFamily="@font/bold"
                                    android:textColor="@color/gray"
                                    android:textSize="15sp"
                                    android:layout_below="@id/image2"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            app:cardElevation="6dp"
                            app:cardCornerRadius="15dp"
                            android:gravity="center"
                            android:id="@+id/property">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/building"
                                    android:id="@+id/image3">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Property loan"
                                    android:layout_centerInParent="true"
                                    android:textAllCaps="true"
                                    android:fontFamily="@font/bold"
                                    android:textColor="@color/gray"
                                    android:textSize="15sp"
                                    android:layout_below="@id/image3"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:id="@+id/homel"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="6dp"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/home"
                                    android:id="@+id/image4">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Home loan"
                                    android:layout_centerInParent="true"
                                    android:textAllCaps="true"
                                    android:fontFamily="@font/bold"
                                    android:textColor="@color/gray"
                                    android:textSize="15sp"
                                    android:layout_below="@id/image4"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:id="@+id/perl"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            app:cardElevation="6dp"
                            app:cardCornerRadius="15dp"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/receivecash"
                                    android:id="@+id/image5">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Personal loan"
                                    android:layout_centerInParent="true"
                                    android:textAllCaps="true"
                                    android:fontFamily="@font/bold"
                                    android:textColor="@color/gray"
                                    android:textSize="15sp"
                                    android:layout_below="@id/image5"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:id="@+id/gaddi"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="6dp"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/car"
                                    android:id="@+id/image6">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Car loan"
                                    android:layout_centerInParent="true"
                                    android:textAllCaps="true"
                                    android:fontFamily="@font/bold"
                                    android:textColor="@color/gray"
                                    android:textSize="15sp"
                                    android:layout_below="@id/image6"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginBottom="25dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:id="@+id/bult"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="6dp"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/cyclist"
                                    android:id="@+id/image7">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Two Wheeler loan"
                                    android:layout_centerInParent="true"
                                    android:textAllCaps="true"
                                    android:fontFamily="@font/bold"
                                    android:textColor="@color/gray"
                                    android:textSize="15sp"
                                    android:layout_below="@id/image7"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:id="@+id/educ"
                            app:cardElevation="6dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="15dp"
                            android:gravity="center">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/student"
                                    android:id="@+id/image8">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Education loan"
                                    android:layout_centerInParent="true"
                                    android:textAllCaps="true"
                                    android:fontFamily="@font/bold"
                                    android:textColor="@color/gray"
                                    android:textSize="15sp"
                                    android:layout_below="@id/image8"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp">

                                </TextView>


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                    </LinearLayout>



                </LinearLayout>




            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>


